Version 4.0 HI-TECH Software Intermediate Code
"100 mcc_generated_files/mcc.h
[; ;mcc_generated_files/mcc.h: 100: void PMD_Initialize(void);
[v _PMD_Initialize `(v ~T0 @X0 0 ef ]
"138 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 138: void PIN_MANAGER_Initialize (void);
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"87 mcc_generated_files/mcc.h
[; ;mcc_generated_files/mcc.h: 87: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"102 mcc_generated_files/pwm4.h
[; ;mcc_generated_files/pwm4.h: 102:  void PWM4_Initialize(void);
[v _PWM4_Initialize `(v ~T0 @X0 0 ef ]
"102 mcc_generated_files/pwm3.h
[; ;mcc_generated_files/pwm3.h: 102:  void PWM3_Initialize(void);
[v _PWM3_Initialize `(v ~T0 @X0 0 ef ]
"321 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 321: void TMR2_Initialize(void);
[v _TMR2_Initialize `(v ~T0 @X0 0 ef ]
"102 mcc_generated_files/pwm5.h
[; ;mcc_generated_files/pwm5.h: 102:  void PWM5_Initialize(void);
[v _PWM5_Initialize `(v ~T0 @X0 0 ef ]
"111 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 111: void EUSART1_Initialize(void);
[v _EUSART1_Initialize `(v ~T0 @X0 0 ef ]
"10951 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10951: extern volatile unsigned char OSCCON1 __attribute__((address(0x88D)));
[v _OSCCON1 `Vuc ~T0 @X0 0 e@2189 ]
"11091
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11091: extern volatile unsigned char OSCCON3 __attribute__((address(0x88F)));
[v _OSCCON3 `Vuc ~T0 @X0 0 e@2191 ]
"11188
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11188: extern volatile unsigned char OSCEN __attribute__((address(0x891)));
[v _OSCEN `Vuc ~T0 @X0 0 e@2193 ]
"11297
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11297: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"11131
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11131: extern volatile unsigned char OSCSTAT __attribute__((address(0x890)));
[v _OSCSTAT `Vuc ~T0 @X0 0 e@2192 ]
"11239
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11239: extern volatile unsigned char OSCTUNE __attribute__((address(0x892)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@2194 ]
"24364
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 24364: extern volatile __bit PLLR __attribute__((address(0x4480)));
[v _PLLR `Vb ~T0 @X0 0 e@17536 ]
"9656
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9656: extern volatile unsigned char PMD0 __attribute__((address(0x796)));
[v _PMD0 `Vuc ~T0 @X0 0 e@1942 ]
"9701
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9701: extern volatile unsigned char PMD1 __attribute__((address(0x797)));
[v _PMD1 `Vuc ~T0 @X0 0 e@1943 ]
"9749
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9749: extern volatile unsigned char PMD2 __attribute__((address(0x798)));
[v _PMD2 `Vuc ~T0 @X0 0 e@1944 ]
"9794
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9794: extern volatile unsigned char PMD3 __attribute__((address(0x799)));
[v _PMD3 `Vuc ~T0 @X0 0 e@1945 ]
"9844
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9844: extern volatile unsigned char PMD4 __attribute__((address(0x79A)));
[v _PMD4 `Vuc ~T0 @X0 0 e@1946 ]
"9889
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9889: extern volatile unsigned char PMD5 __attribute__((address(0x79B)));
[v _PMD5 `Vuc ~T0 @X0 0 e@1947 ]
"110 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"655
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 655: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"717
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 717: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"779
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 779: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"841
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 841: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"862
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 862: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"924
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 924: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"986
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 986: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1048
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1048: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1055
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1055: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1125
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1125: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1195
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1195: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1272
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1272: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1338
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1338: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1390
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1390: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1395
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1395: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1399
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1399: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1444
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1444: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1449
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1449: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1453
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1453: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1498
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1498: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1505
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1505: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1510
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1510: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1514
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1514: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1518
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1518: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1575
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1575: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1580
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1580: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1584
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1584: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1629
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1629: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1634
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1634: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1638
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1638: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1809
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1809: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1814
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1814: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1818
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1818: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1989
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1989: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1994
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1994: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1998
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 1998: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2002
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2002: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2006
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2006: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2235
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2235: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2255
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2255: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2375
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2375: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2445
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2445: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2809
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2809: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 2929: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3116
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 3116: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3178
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 3178: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3198
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 3198: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3318
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 3318: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3388
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 3388: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3752
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 3752: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"3872
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 3872: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4059
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4059: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4121
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4121: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4128
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4128: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4298
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4298: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4418: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4514
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4514: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4519
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4519: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4710
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4710: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4715
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4715: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"4876
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4876: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"4881
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 4881: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5018
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5018: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5023
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5023: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5072
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5072: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5077
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5077: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5126
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5126: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5272
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5272: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5400
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5400: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5480: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5560
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5560: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5567
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5567: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5587
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5587: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5607
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5607: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5734
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5734: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5802
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5802: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5809
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5809: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5829
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5829: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"5849
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5849: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"5976
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 5976: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6044
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6044: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6051
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6051: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6117
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6117: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6287
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6287: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6343
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6343: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6350
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6350: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6416: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6586
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6586: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6642
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6642: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6649
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6649: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6715
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6715: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"6885
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6885: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"6941
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6941: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"6948
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 6948: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7014
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7014: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7184
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7184: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7242
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7242: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7249
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7249: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7319
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7319: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7389
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7389: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7437
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7437: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7444
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7444: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7514
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7514: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7584
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7584: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7630
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7630: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7670
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7670: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7736
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7736: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7741
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7741: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"7874
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7874: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"7879
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 7879: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8128
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8128: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8198
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8198: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8309
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8309: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8337
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8337: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8383
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8383: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8487
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8487: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8591
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8591: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8692
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8692: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8770
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8770: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"8890
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8890: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"8934
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 8934: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9046
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9046: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9079
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9079: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9118
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9118: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9151
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9151: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9213
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9213: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9239
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9239: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9284
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9284: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9310
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9310: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9352
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9352: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9385
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9385: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9424
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9424: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9457
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9457: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9519
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9519: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9545
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9545: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9590
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9590: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9616
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9616: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9658
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9658: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9703
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9703: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9751
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9751: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9796
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9796: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"9846
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9846: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"9891
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9891: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"9930
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 9930: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10005
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10005: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10099
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10099: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10227
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10227: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10355
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10355: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10437
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10437: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10464
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10464: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10485
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10485: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10547
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10547: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10568
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10568: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10575
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10575: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10637
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10637: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10693
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10693: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10700
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10700: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10762
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10762: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10812
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10812: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"10868
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10868: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"10888
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10888: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"10953
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 10953: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11023
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11023: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11093
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11093: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11133
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11133: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11190
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11190: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11241
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11241: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11299
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11299: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11339
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11339: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11404
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11404: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11450
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11450: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11526
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11526: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11627
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11627: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11679
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11679: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11725
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11725: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11730
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11730: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11803
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11803: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"11883
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11883: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"11923
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11923: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"11983
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 11983: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12043
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12043: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12123
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12123: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12163
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12163: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12223
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12223: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12283
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12283: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12288
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12288: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12321
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12321: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12326
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12326: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12359
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12359: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12366
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12366: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12371
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12371: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12404
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12404: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12409
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12409: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12442
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12442: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12447
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12447: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12564
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12564: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12569
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12569: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12686
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12686: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12691
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12691: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12695
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12695: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12836
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12836: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"12874
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12874: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"12992
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 12992: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13070
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13070: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13174
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13174: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13278
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13278: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13382
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13382: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13486
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13486: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13598
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13598: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13710
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13710: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13822
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13822: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"13934
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 13934: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14052
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14052: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14130
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14130: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14234
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14234: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14338
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14338: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14442
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14442: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14546
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14546: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14658
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14658: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14770
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14770: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"14882
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14882: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"14994
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 14994: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15112
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15112: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15190
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15190: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15294
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15294: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15398
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15398: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15502
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15502: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15606
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15606: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15718
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15718: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15830
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15830: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"15942
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 15942: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16054
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16054: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16172
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16172: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16250
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16250: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16354
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16354: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16458
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16458: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16562
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16562: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16666: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16778
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16778: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"16890
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 16890: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17002
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17002: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17114
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17114: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17134
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17134: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17192
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17192: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17250
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17250: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17308
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17308: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17366
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17366: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17424
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17424: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17482
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17482: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17540
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17540: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17598
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17598: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17656
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17656: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17714
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17714: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17772
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17772: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17830
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17830: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"17888
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17888: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"17946
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 17946: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18004
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18004: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18062
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18062: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18120
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18120: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18178
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18178: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18236
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18236: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18294
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18294: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18352
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18352: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18410
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18410: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18468
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18468: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18512
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18512: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18556
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18556: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18600
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18600: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18644
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18644: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18688
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18688: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18732
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18732: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18776
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18776: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18820
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18820: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"18864
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18864: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"18908
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18908: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"18952
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18952: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"18996
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 18996: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19040
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19040: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19084
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19084: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19128
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19128: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19172
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19172: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19216
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19216: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19260
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19260: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19304
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19304: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19348: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19392
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19392: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19436
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19436: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19480: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19524
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19524: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"19586
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19586: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"19648
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19648: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"19710
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19710: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"19772
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19772: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"19834
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19834: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"19896
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19896: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"19958
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 19958: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20020
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20020: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20082
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20082: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20144
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20144: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20206
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20206: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20268
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20268: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20330
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20330: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"20392
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20392: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"20454
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20454: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"20516
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20516: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"20578
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20578: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"20640
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20640: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"20702
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20702: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"20764
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20764: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"20826
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20826: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"20888
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20888: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"20950
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 20950: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21012
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21012: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"21033
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21033: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"21054
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21054: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"21075
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21075: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"21096
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21096: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"21117
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21117: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21137
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21137: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21157
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21157: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"21177
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21177: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"21197
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21197: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"21204
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21204: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"21224
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21224: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"21244
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21244: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"21264
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21264: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"21284
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21284: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"21328
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21328: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"21398
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15356.h: 21398: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"50 mcc_generated_files/mcc.c
[; ;mcc_generated_files/mcc.c: 50: void SYSTEM_Initialize(void)
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"51
[; ;mcc_generated_files/mcc.c: 51: {
{
[e :U _SYSTEM_Initialize ]
[f ]
"52
[; ;mcc_generated_files/mcc.c: 52:     PMD_Initialize();
[e ( _PMD_Initialize ..  ]
"53
[; ;mcc_generated_files/mcc.c: 53:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"54
[; ;mcc_generated_files/mcc.c: 54:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"55
[; ;mcc_generated_files/mcc.c: 55:     PWM4_Initialize();
[e ( _PWM4_Initialize ..  ]
"56
[; ;mcc_generated_files/mcc.c: 56:     PWM3_Initialize();
[e ( _PWM3_Initialize ..  ]
"57
[; ;mcc_generated_files/mcc.c: 57:     TMR2_Initialize();
[e ( _TMR2_Initialize ..  ]
"58
[; ;mcc_generated_files/mcc.c: 58:     PWM5_Initialize();
[e ( _PWM5_Initialize ..  ]
"59
[; ;mcc_generated_files/mcc.c: 59:     EUSART1_Initialize();
[e ( _EUSART1_Initialize ..  ]
"60
[; ;mcc_generated_files/mcc.c: 60: }
[e :UE 984 ]
}
"62
[; ;mcc_generated_files/mcc.c: 62: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/mcc.c: 63: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"65
[; ;mcc_generated_files/mcc.c: 65:     OSCCON1 = 0x10;
[e = _OSCCON1 -> -> 16 `i `uc ]
"67
[; ;mcc_generated_files/mcc.c: 67:     OSCCON3 = 0x00;
[e = _OSCCON3 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/mcc.c: 69:     OSCEN = 0x00;
[e = _OSCEN -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/mcc.c: 71:     OSCFRQ = 0x05;
[e = _OSCFRQ -> -> 5 `i `uc ]
"73
[; ;mcc_generated_files/mcc.c: 73:     OSCSTAT = 0x00;
[e = _OSCSTAT -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/mcc.c: 75:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/mcc.c: 77:     while(PLLR == 0)
[e $U 986  ]
[e :U 987 ]
"78
[; ;mcc_generated_files/mcc.c: 78:     {
{
"79
[; ;mcc_generated_files/mcc.c: 79:     }
}
[e :U 986 ]
"77
[; ;mcc_generated_files/mcc.c: 77:     while(PLLR == 0)
[e $ == -> _PLLR `i -> 0 `i 987  ]
[e :U 988 ]
"80
[; ;mcc_generated_files/mcc.c: 80: }
[e :UE 985 ]
}
"82
[; ;mcc_generated_files/mcc.c: 82: void PMD_Initialize(void)
[v _PMD_Initialize `(v ~T0 @X0 1 ef ]
"83
[; ;mcc_generated_files/mcc.c: 83: {
{
[e :U _PMD_Initialize ]
[f ]
"85
[; ;mcc_generated_files/mcc.c: 85:     PMD0 = 0x00;
[e = _PMD0 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/mcc.c: 87:     PMD1 = 0x00;
[e = _PMD1 -> -> 0 `i `uc ]
"89
[; ;mcc_generated_files/mcc.c: 89:     PMD2 = 0x00;
[e = _PMD2 -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/mcc.c: 91:     PMD3 = 0x00;
[e = _PMD3 -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/mcc.c: 93:     PMD4 = 0x00;
[e = _PMD4 -> -> 0 `i `uc ]
"95
[; ;mcc_generated_files/mcc.c: 95:     PMD5 = 0x00;
[e = _PMD5 -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/mcc.c: 96: }
[e :UE 989 ]
}
